{
	"version": "0.1",
	"name": "Smart Water Meter",
	"description": "an application to monitor the water usage of a household remotely",
	"launch_path": "/index.php",
	"icons": {
		"16": "/fonts/icons/appicon-16.png",
		"48": "/fonts/icons/appicon-48.png",
		"128": "/fonts/icons/appicon-128.png"
	},
	"developer": {
		"name": "SpEcHiDe",
		"url": "http://icfossiot.net46.net"
	},
	"installs_allowed_from": ["*"],
	"default_locale": "en",
	"permissions": {
		"systemXHR": {},
		"desktop-notification": {
			"description": "Needed for creating system notifications."
		}
	}
}
